files:
  "/etc/nginx/conf.d/geo_restrict.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      geoip_country /usr/share/GeoIP/GeoIP.dat;
      map $geoip_country_code $allow_visit {
          default yes;
          RU no;
          CN no;
      }