sonar.projectKey=jiv
sonar.projectName=jiv
sonar.projectVersion=0.1

sonar.sources=config,models,routes,controllers,utils
sonar.exclusions=test,node_modules,extras,public/js/libs/**
sonar.tests=test
sonar.language=js
sonar.profile=node


sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/lcov.info